<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d768fc8b7754800bbee71b57d6ab8f9" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="Surveya_DevModel.ActivityStream" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.Application_Rights" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.ApplicationRightsInRole" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.aspnet_Paths" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.aspnet_Profile" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.aspnet_SchemaVersions" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.aspnet_Users" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.aspnet_WebEvent_Events" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.CompanyUser" Width="1.5" PointX="10.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.ProjectTeam" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.QuestionRegex" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.Role" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.SurveyTeam" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.SysInfo" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.Vaccination" Width="1.5" PointX="10.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.vw_aspnet_Applications" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.vw_aspnet_Profiles" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.vw_aspnet_Roles" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.vw_aspnet_Users" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Surveya_DevModel.FK_ApplicationRightsInRoles_Application_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="Surveya_DevModel.FK__aspnet_Pa__Appli__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="Surveya_DevModel.FK__aspnet_Us__Appli__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="Surveya_DevModel.FK__aspnet_Pe__PathI__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="Surveya_DevModel.FK__aspnet_Pe__PathI__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="Surveya_DevModel.FK__aspnet_Pe__UserI__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="Surveya_DevModel.FK__aspnet_Pr__UserI__2BC97F7C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Surveya_DevModel.QuestionType" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.InvoiceLineItem" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.CompanyCart" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.ResetPasswordRequest" Width="1.5" PointX="18.375" PointY="8.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Feature" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.aspnet_Membership" Width="1.5" PointX="8.25" PointY="22" />
        <AssociationConnector Association="Surveya_DevModel.FK__aspnet_Me__Appli__3B75D760" />
        <AssociationConnector Association="Surveya_DevModel.FK__aspnet_Me__UserI__3C69FB99" />
        <EntityTypeShape EntityType="Surveya_DevModel.QuestionRow" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.GlobalSetting" Width="1.5" PointX="16" PointY="17.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.VerifyEmailRequest" Width="1.5" PointX="7.375" PointY="18.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Project" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Package" Width="1.5" PointX="21.375" PointY="10.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.SurveyaDetail" Width="1.5" PointX="21.375" PointY="16" />
        <EntityTypeShape EntityType="Surveya_DevModel.QuestionPiping" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Question" Width="1.5" PointX="21.375" PointY="20.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.PaymentHistory" Width="1.5" PointX="23.375" PointY="8.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.ReceiptHistory" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.CompanyPackageHistory" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.CompanyPackage" Width="1.5" PointX="23.375" PointY="13.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Invoice" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.AssumeCompanyHistory" Width="1.5" PointX="18.375" PointY="16.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.SyncRequest" Width="1.5" PointX="23.375" PointY="4.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Document" Width="1.5" PointX="16" PointY="21.375" />
        <EntityTypeShape EntityType="Surveya_DevModel.AuditedRespons" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.DynamicReport" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.DynamicReportFilter" Width="1.5" PointX="13.375" PointY="20.875" />
        <EntityTypeShape EntityType="Surveya_DevModel.Company" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.QuestionValue" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.ResponseValue" Width="1.5" PointX="18.375" PointY="11.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.PackageFeature" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.QuestionGroup" Width="1.5" PointX="11.375" PointY="13.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Coupon" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.ResponseElement" Width="1.5" PointX="23.375" PointY="24.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.ResponseKeyValue" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Survey" Width="1.5" PointX="18.375" PointY="19.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.AuthorizeLogin" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.CRMTraderHistory" Width="1.5" PointX="3.375" PointY="25.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.CRMTraderNote" Width="1.5" PointX="5.375" PointY="25.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Respons" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.CRMTrader" Width="1.5" PointX="25.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>