<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4934ecad1a074a1c9e359efb0591ac1e" Name="Diagram1">
        <EntityTypeShape EntityType="Surveya_DevModel.Invoice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.InvoiceLineItem" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.aspnet_Membership" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Company" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Project" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.ProjectTeam" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Survey" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.CompanyUser" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Document" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.ActivityStream" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>