<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLayout.Master.cs" Inherits="Surveya_Application.SiteLayout" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title><%: Page.Title %></title>

   <asp:PlaceHolder runat="server">
      <%: Styles.Render("~/bundles/AdminLTE_css") %>
      <%: Styles.Render("~/bundles/thirdPartyCss") %>
      <link href="../AdminLTE/plugins/icheck/css/square/aero.css" rel="stylesheet" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
   </asp:PlaceHolder>


   <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
   </asp:ContentPlaceHolder>
   <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="hold-transition sidebar-mini skin-black-light" style="padding: 0; margin: 0;">
   <form style="padding: 0; margin: 0;" runat="server">
      <asp:ScriptManager runat="server">
         <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="respond" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />

            <%--Site Scripts--%>
         </Scripts>
      </asp:ScriptManager>
      <div class="wrapper">


      <!--  Page Header-->
      <header class="main-header">
         <!-- Logo -->
         <a href="CompanyBranding" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini">
               <img id="logoMini" /></span>
            <!-- logo for regular state and mobile devices 200x50 pixels-->
            <span class="logo-lg">
               <img id="logoLg" /></span>
         </a>

         <!-- Header Navbar: style can be found in header.less -->
         <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle left-right" data-toggle="offcanvas" role="button">
               <span class="sr-only">Toggle navigation</span>
            </a>
            <div class="pull-left">
               <asp:ContentPlaceHolder runat="server" ID="navbarControls">
               </asp:ContentPlaceHolder>
            </div>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
               <ul class="nav navbar-nav">
                  <!-- User Account: style can be found in dropdown.less -->
                  <li class="dropdown user user-menu">
                     <a href="Profile" class="dropdown-toggle" data-toggle="tooltip" title="Open Profile">
                        <span class="hidden-xs userName">Unknown User</span>
                     </a>
                     <%--<ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                           <img src="../Content/Images/Surveyor_pin.png" class="img-circle" alt="User Image">
                           <p>
                              Unknown User
                  <small>Not a registered user</small>
                           </p>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                           <div class="row">
                              <div class="col-xs-4 text-center">
                                 <a href="#">Followers</a>
                              </div>
                              <div class="col-xs-4 text-center">
                                 <a href="#">Sales</a>
                              </div>
                              <div class="col-xs-4 text-center">
                                 <a href="#">Friends</a>
                              </div>
                           </div>
                           <!-- /.row -->
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                           <div class="pull-left">
                              <a href="Profile" class="btn btn-default btn-flat">Profile</a>
                           </div>
                           <div class="pull-right">
                              <a href="#" class="btn btn-default btn-flat">Sign out</a>
                           </div>
                        </li>
                     </ul>--%>
                  </li>
                  <!-- Control Sidebar Toggle Button -->
                  <li>
                     <a id="showUserActivity" class="btn">🏃</a>    <%--data-toggle="control-sidebar"--%>
                  </li>
               </ul>
            </div>

         </nav>
      </header>

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
         <!-- sidebar: style can be found in sidebar.less -->
         <section class="sidebar">
                <!-- Sidebar company panel -->
                <div class="user-panel">
                    <%--<div class="pull-left image">
                       <img id="curCompImgMini" src="../Content/Images/Surveyor_pin.png" class="img-responsive" alt="User Company" />
                    </div>--%>
                   <div class="pull-left info">
                      <p id="companyName">Company</p>
                   </div>
                </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
               <li class="header"><strong>MAIN NAVIGATION</strong></li>
               
               <li><a id="companyLink" href="ViewCompany"><i class="fa icon-company"></i><span>Company</span></a></li>
               <li><a href="Users"><i class="fa icon-users"></i><span>Users</span></a></li>
               <%--<li class="treeview">
                  <a href="#">
                     <i class="fa fa-user"></i><span>Users</span>
                     <i class="fa fa-angle-left pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                     <li><a href="Users"><i class="fa fa-circle-o"></i><span>User Admin</span></a></li>
                     <li><a href="AddUser"><i class="fa fa-circle-o"></i><span>Add User</span></a></li>
                  </ul>
               </li>--%>
               <li><a href="Projects"><i class="fa icon-projects"></i><span>Projects</span></a></li>
               <li><a href="Surveys"><i class="fa icon-surveys"></i><span>Surveys</span></a></li>
               <li><a href="Maintenance"><i class="fa icon-maint"></i><span>Maintenance</span></a></li>
               <li id="newCoupon" style="display:none;"><a href="ViewCoupon"><i class="fa fa-ticket"></i><span>Generate Coupon</span></a></li>
               <li class="header"></li>
               <li><a href="Profile" title="Open Profile" data-toggle="tooltip"><i class="fa icon-numberusers text-aqua"></i><span>Profile</span></a></li>
               <li id="newSignupsLink" style="display:none;"><a href="NewSignups"><i class="fa icon-users text-light-blue"></i><span>New Signups</span></a></li>
               <li id="systemCompanyLink" style="display:none;"><a href="SystemCompanies"><i class="fa icon-company text-primary"></i><span>System Companies</span></a></li>
               <li id="systemPackageLink" style="display:none;"><a href="ManagePackages"><i class="fa fa-desktop text-primary"></i><span>System Packages</span></a></li>
               <li>
                  <a href="Default">
                     <i class="fa icon-dashboard"></i><span>Activity Log</span>
                  </a>
               </li>
               <li><asp:LinkButton runat="server" OnClick="LogOut"><i class="fa icon-signout text-yellow"></i><span data-toggle="tooltip" title="Logout">Sign out</span></asp:LinkButton></li>
            </ul>
         </section>
         <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
         <div id="emailUnvalidated" class="unvalidated-warning" style="display:none">
            <h5>Verify your email address! All correspondence will be via this email address <a id="resendEmailBtn" class="btn btn-link">Resend email</a></h5>
         </div>
         <div id="packageExpiryDateDiv" class="alert alert-warning alert-dismissible" style="display:none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <p id="packageExpiryDate"></p>
         </div>
         <div class="unvalidated-warning" style="display:none">
            <h5>Your company does not have any active packages. Click <a class="btn btn-link" href="Administration/PackagePayment">here</a> to purchase a package before continuing.</h5>
         </div>
         <asp:ContentPlaceHolder ID="MainContent" runat="server">
         </asp:ContentPlaceHolder>
      </div>
      <!-- /.content-wrapper -->

      <footer class="main-footer">
         <div class="row">
            <div class="col-xs-12">
               <div class="pull-left">
                  <a href="http://www.surveya.global/">
                     <img src="../Content/Images/Surveyor_thumb.png" alt="Surveya Global Survey Network" height="35">
                  </a>
               </div>
               <div class="pull-right" style="line-height: 35px;">
                  <strong>Copyright © <span id="currentYear">2000</span> <a href="http://www.surveya.global/">Surveya Global Survey Network</a>.</strong> All Rights Reserved
               </div>
            </div>
         </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
         <div class="col-xs-12">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul id="userActivityList" class="control-sidebar-menu">
               <%--<li>
                  <a>
                     <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                     <div class="menu-info">
                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                        <p>Will be 23 on April 24th</p>
                     </div>
                  </a>
               </li>
               <li>
                  <a>
                     <i class="menu-icon fa fa-user bg-yellow"></i>
                     <div class="menu-info">
                        <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                        <p>New phone +1(800)555-1234</p>
                     </div>
                  </a>
               </li>
               <li>
                  <a>
                     <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                     <div class="menu-info">
                        <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                        <p>nora@example.com</p>
                     </div>
                  </a>
               </li>
               <li>
                  <a>
                     <i class="menu-icon fa fa-file-code-o bg-green"></i>
                     <div class="menu-info">
                        <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                        <p>Execution time 5 seconds</p>
                     </div>
                  </a>
               </li>--%>
            </ul>
            <!-- /.control-sidebar-menu -->

         </div>
      </aside>
      <!-- /.control-sidebar -->
      <div class="control-sidebar-bg"></div>
      <!-- Add the sidebar's background. This div must be placed
            immediately after the control sidebar -->

         
      </div>
      <div class="loading-modal">
         <div style="display: table-cell; vertical-align: middle; z-index: 99999">
            <div>
               <img src="../Content/Images/ajax-loader.gif" /><br />
               Please wait while we process your request
            </div>
         </div>
      </div>
      <div id="ConfirmationModal" class="modal fade" tabindex="-1" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 id="ConfirmationHeader" class="modal-title"></h4>
               </div>
               <div id="ConfirmationContent" class="modal-body">
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary" id="continueBtn">Continue</button>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      <div id="SuccessModal" class="modal fade" tabindex="-1" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 id="SuccessHeader" class="modal-title success">Success</h4>
               </div>
               <div id="SuccessContent" class="modal-body">
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      <div id="ErrorModal" class="modal fade" tabindex="-1" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 id="ErrorHeader" class="modal-title danger">Error</h4>
               </div>
               <div id="ErrorContent" class="modal-body">
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal" id="errorModalBtn">OK</button>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
   </form>
   <%: Scripts.Render("~/bundles/thirdPartyJS") %>
   <%: Scripts.Render("~/bundles/AdminLTE_js") %>
    <script src="../AdminLTE/plugins/ckeditor/ckeditor.js"></script>
    <script src="../AdminLTE/plugins/ckeditor/lang/en.js"></script>
   <%--<script src="../AdminLTE/dist/js/app.min.js"></script>--%>
    <!--Start of Tawk.to Script-->
    <%--<script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/5a8c288b4b401e45400d1155/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();</script>--%>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5aec3e415f7cdf4f0533dcc2/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
   <asp:ContentPlaceHolder ID="CustomScriptHolder" runat="server">
   </asp:ContentPlaceHolder>
</body>
</html>
