<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faeea02694af4f4e9a6e42f8a3d6b8e2" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="Surveya_DevModel.Invoice" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.PaymentHistory" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.ReceiptHistory" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Surveya_DevModel.CompanyPackageHistory" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.Company" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.CompanyCart" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="Surveya_DevModel.CompanyPackage" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>